.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .modal-content {
    position: relative;
    background-color: white;
    padding: 20px;
    border-radius: 4px;
  }
  
  .modal-close {
    position: absolute;
    right: 25px;
    top: 25px;
    background-color: transparent;
  }
  
  .container {
    text-align: center;
    margin: 0 auto;
    padding: 50px;
    width: 550px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    justify-items: center;
    align-items: center;
  }
  
  .image {
    max-width: 100px;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    transition: box-shadow 0.3s ease-in-out;
  }
  
  .image:hover {
    transform: scale(1.3);
  }
  
  .modal-close {
    display: inline-block;
    padding: 5px 15px;
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
 

 